<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Material design</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header"></div>
  <div class="tabs">
    <div class="tab" id="tab1" onclick="document.getElementById('card1').style.display='block';
                document.getElementById('card2').style.display='none';
                document.getElementById('card3').style.display='none';">
      Windsurfing
    </div>
    <div class="tab" id="tab2" onclick="document.getElementById('card1').style.display='none';
                document.getElementById('card2').style.display='block';
                document.getElementById('card3').style.display='none';">
      Mountainclimbing
    </div>
    <div class="tab" id="tab3" onclick="document.getElementById('card1').style.display='none';
                document.getElementById('card2').style.display='none';
                document.getElementById('card3').style.display='block';">
      Snorkelen
    </div>
  </div>
  <div class="cards" id="card1" style="display: none">
    <div class="content-left">
      <img src="img/windsurfing.jpg" alt="windsurfing" width="70%"> 
      <div class="x-icon" onclick="document.getElementById('card1').style.display='none';">
        x
      </div>
    </div>
    <div class="content-right">
      <h2>Windsurfing in Cancún México</h2>

      <p>Deze maand is het aantrekkelijkst voor windsurfing in Cancún, México.</p>
      <a href="windsurfing.html">Lees verder ...</a>

    </div>
  </div>
  <div class="cards" id="card2" style="display: none">
    <div class="content-left">
      <img src="img/mountainclimbing.jpg" alt="mountainclimbing" width="40%">
      <div class="x-icon" onclick="document.getElementById('card2').style.display='none';">
        x
      </div>
    </div>
    <div class="content-right">
      <h2>Himalayas</h2>

      <p>Deze week vertrekt een groep enthousiaste klimmers naar de Himalayas.</p>
      <a href="mountainclimbing.html">Lees verder ...</a>

    </div>
  </div>
  <div class="cards" id="card3" style="display: none">
    <div class="content-left">
      <img src="img/snorkelen.jpg" alt="snorkelen" width="60%">
      <div class="x-icon" onclick="document.getElementById('card3').style.display='none';">
        x
      </div>
    </div>
    <div class="content-right">
      <h2>Costa Rica</h2>

      Snorkelen in Costa Rica. Naast natuurreservaten heeft Costa Rica werelds tweede grootste koraalrif.
      <a href="snorkelen.html">Lees verder ...</a>

    </div>
  </div>
</body>

</html>